<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextBlogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blog Name"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:textColorHint="#999999"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextBlogDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Blog Description"
            android:textSize="16sp"
            android:gravity="start"
            android:background="@drawable/background_edittext"
            android:padding="10dp"
            android:textColorHint="#CCCCCC"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</layout>